var translations = {en:{
aboutStarveIntro:"\"Starve Taming\" is a technique some survivors use to minimize risk of losing resources while taming a creature.",
wastedPoints:"\"Wasted\" Points",
statCalcNote:"Wild creatures are given a stat point for each level. Each of these points are assigned to a random stat. Since Movement Speed is never upgraded in the wild, any points assigned to it will be \"wasted\" and discarded. For swimming creatures, Oxygen is not applicable, so these stats will also be discarded.",
about:"About",
aboutFeedback:"About / Feedback",
aboutStarve:"About Starve Taming",
add:"Add",
addCustomWeaponName:"Add a custom name to identify this weapon.",
addWeapons:"Add your own weapons and creatures with custom damage to personalize Dododex's knock out estimates.",
adjustMultipliers:"Adjust multipliers for unofficial server settings. (Keep multipliers at 1 for official servers.)",
adolescent:"Adolescent",
adult:"Adult",
advanced:"Advanced",
affectedBy:"Affected by",
alarmMins:"Alarm (mins. before)",
alsoImpactsGestationSpeed:"Also impacts gestation speed",
alsoPreferredBy:"Also Preferred By",
amountPerUse:"Amount Per Use",
appSettings:"App Settings",
baby:"Baby",
babyMatureSpeed:"Baby Mature Speed",
back:"Back",
base:"Base",
benefits:"Benefits",
breeding:"Breeding",
calculator:"Calculator",
canDamage:"Can damage",
carryableBy:"Carryable by",
carryableCreatures:"Carryable Creatures",
carryableCreaturesChart:"Carryable creatures chart",
chanceOfDeath:"Chance of Death",
characterSettings:"Character Settings",
charge:"Charge",
checkForNewData:"Check for new data",
comparison:"Comparison ",
concious:"Concious",
consumptionSpeed:"Consumption Speed",
cookingPot:"Cooking Pot",
craftedIn:"Crafted in",
currentFoodValue:"Current food value",
currentLvl:"Current lvl",
damageModifierChart:"Damage modifier chart",
delete:"Delete",
details:"Details",
droppedBy:"Dropped by",
drops:"Drops",
aboutDataUpdate:"Dododex automatically checks for data updates for you, but you can choose to force Dododex to download the latest data right now (app will refresh).",
aboutApp:"Dododex is developed in Los Angeles by Dan Leveille. Data and calculations are based on the Ark Dev Kit. Special thanks to Crumplecorn.com and the Official Ark Wiki for the additional research and calculations.",
aboutData:"Dododex's data is constantly updated and tested for accuracy. Reporting any inaccuracies will ensure that errors are fixed more quickly and Dododex stays accurate.",
edit:"Edit",
editWeapons:"Edit Weapons",
eggHatchSpeed:"Egg Hatch Speed",
aboutStarveUsing1:"Enter your creature's Max Food Value and Current Food Value.",
favouriteKibble:"Favourite Kibble",
feedback:"Feedback",
feedbackSuggestions:"Feedback, suggestions, and bug reports can be shared below or tweeted to @danlev on Twitter. Development of new features is prioritized based on amount of user interest.",
followDododex:"Follow Dododex for updates, Ark: Survival Evolved news, and GIFs of dodos twerking.",
food:"Food",
fullChart:"Full chart",
charts:"Charts",
gathers:"Gathers",
gatheringEfficiency:"Gathering Efficiency",
gatheringEfficiencyRatings:"Gathering Efficiency Ratings",
rateApp:"Has Dododex helped you? Help others find Dododex by ratings the app in the App Store.",
head:"Head",
headshotsModifiers:"Headshots & Modifiers",
health:"Health",
howStarveTamingWorks:"How starve taming works",
idealIncubationTemp:"Ideal incubation temperature",
aboutStarveBenefits:"If a creature is attacked in the middle of the normal taming method, you could lose all of the food that it had consumed as well as whatever was in its inventory. Starve taming does not impact Taming Effectiveness.",
aboutStarveUntilIsNotHead:"If it IS NOT displayed",
aboutStarveUntilIsHead:"If the UNTIL STARVED countdown IS displayed",
impactsMeleeWeapons:"Impacts melee weapons.",
aboutStarveMethod:"In the normal taming method, you knock a creature out and immediately place all of the required food in its inventory and it will eat one at a time as it gets hungry enough. With starve taming, once the creature is knocked out, you simply wait before feeding it any food or Narcotics. Once the creature is hungry enough to eat all of the food at once, then you begin feeding it.         ",
incPerLvl:"Inc. per lvl",
incubation:"Incubation",
juvenile:"Juvenile",
kibble:"Kibble",
kibbleFlowChart:"Kibble flow chart",
kibbleProduced:"Kibble Produced",
knockOut:"Knock out",
lvl:"Lvl",
maps:"Maps",
matingInterval:"Mating interval",
max:"Max",
maxAfterTraining:"Max after training",
maxFoodValue:"Max food value",
meleeDamage:"Melee damage",
more:"More",
multiplier:"Multiplier",
myWeaponsCreatures:"My weapons & creatures",
name:"Name",
narcoticsNeeded:"Narcotics needed",
noMultipliers:"The {0} does not have multipliers for headshots or any other areas.",
oxygen:"Oxygen",
pauseTimer:"Pause Timer",
pregnancy:"Pregnancy",
preferredBy:"Preferred By",
primary:"Primary",
producedBy:"Produced By",
pts:"pts",
rate:"Rate",
rateDododex:"Rate Dododex",
rateThisCreature:"Rate this creature",
ratingsNote:"Ratings out of 5. Collected from {0} Dododex users.",
recipesDyes:"Recipes & Dyes",
reportDataError:"Report Data Error",
resetTimer:"Reset timer",
resumeTimer:"Resume timer",
retry:"Retry",
saddle:"Saddle",
secondary:"Secondary",
settings:"Settings",
settingsMultipliers:"Settings / Multipliers",
severMultipliers:"Sever Multipliers",
shell:"Shell",
showFullDetails:"Show full details",
errorLoading:"Sorry, there was an issue loading Dododex's creature data. Please check your network connection or try again in a few moments.",
stamina:"Stamina",
aboutStarveUsing2:"Start the timer. Dododex is now synced with your creature's food value.",
startTimer:"Start timer",
starveReducesRisk:"Starve taming reduces the risk of losing resources by feeding a creature only once it is hungry enough to eat everything at once (or, eat as much as it can). Once you've selected the food you'll be taming with, enter the creature's current and max food values, then start the timer.",
starveTimer:"Starve Timer",
stat:"Stat",
stats:"Stats",
tamed:"Tamed",
taming:"Taming",
tamingCalculator:"Taming calculator",
tamingEffectiveness:"Taming Effectiveness",
tamingSpeed:"Taming Speed",
time:"Time",
timers:"Timers",
toCustomizeMult:"To customize taming multipliers for unofficial servers, tap \"settings\" at the very bottom of any screen.",
topRatedGatherers:"Top rated gatherers",
topResources:"Top resources",
torporTimer:"Torpor Timer",
totalMaturation:"Total maturation",
totalTime:"Total Time",
tryTappingOn:"Try tapping on any food item below to quickly use that food exclusively.",
typeInLevels:"Type in levels rather than using a picker.",
until:"Until",
use:"Use",
useTextInput:"Use text input for level selector",
usesMeleeDamage:"Uses Melee Damage",
usingTheTimer:"Using the timer",
meleeNote:"Visit Settings to change Character Melee Damage",
suggestFeatures:"Vote On & Suggest Features",
weaponDamage:"Weapon damage",
weapons:"Weapons",
weight:"Weight",
wikiPage:"Wiki page",
shortcutsLinks:"Wiki Shortcuts & Links",
shortcuts:"Shortcuts",
withBonus:"With taming bonus",
xpk:"XP for killing",
yourCreature:"Your creature",
aboutStarveUntilIs:"Your creature does not have a high enough Max Food Value to eat all of its required food at once. The UNTIL STARVED countdown indicates when your creature's Food Value will reach 0. Once it is nearing 0, feed it all it can eat, and then continue with the normal method of taming.",
aboutStarveUntilIsNot:"Your creature has a high enough Max Food Value to eat all of its required food once it's hungry enough. When the UNTIL TAMED timer is nearing 0, start feeding!",
minimumTime:"Minimum Time",
comparisonNote:"How the base stats (lvl 1) rank against other creatures.",
pauseTimer:"Pause Timer",
narcotics:"Narcotics",
average:"Average",
belowAverage:"Below Average",
aboveAverage:"Above Average",
nonViolent:"Non-violent",
intervals:"",
ratedForGathering:"Rated #{0} for gathering",
hide:"Hide",
dataAccuracy:"Data Accuracy",
engramPoints:"Engram Points",
wild:"Wild",
perLvl:"Per Lvl",
patchNotes:"Patch Notes",
entityIDs:"Entity IDs",
hideFullDetails:"Hide Full Details",
beaconLocations:"Beacon Locations",
beaconItems:"Beacon Items",
arkSteamForums:"Ark Steam Forums",
levelUpYourDododex:"Level Up Your Dodo…dex",
proDescription:"Enjoy an ad-free version of Dododex with all the features you already love.",
upgradeToPro:"Upgrade to Dododex Pro",
restorePurchases:"Restore Purchases",
damageXP:"Damage & XP",
incrementPickerBy:"Increment level picker by",
serverMultiplerNote:"(Official servers are typically 4. Official The Center servers are 5.)",
noTimers:"You do not currently have any times running. ",
timerNote:"When you start a timer, it will be available here — even when you close Dododex.",
effects:"Effects",
craftTime:"Craft Time",
duration:"Duration",
spoilsIn:"Spoils In",
quantity:"Quantity",
consumables:"Consumables",
dyes:"Dyes",
resources:"Resources",
social:"Social",
timerFinished:"Timer Finished!",
deleteTimerQ:"Delete Timer?",
deleteConfirm:"Are you sure you want to delete this?",
cancel:"Cancel",
delete:"Delete",
deleteAllTimers:"Delete All Timers",
deleteAllTimersConfirm:"Are you sure you want to delete all timers?",
tooMuchFood:"Oops. Too much food was used. Excess food is being ignored.",
tooHighStats:"Oops. Looks like this creature's stats are too high for its level.",
lang:"Language",
translateNote:"Translations are in beta. Not all portions of the app have been translated, but more are coming. Dododex is translated by volunteers and sometimes by software. Help improve translations and contribute new languages!",
helpTranslate:"Help Translate Dododex"
},
fr:{
aboutStarveIntro:"",
wastedPoints:"",
statCalcNote:"",
about:"",
aboutFeedback:"",
aboutStarve:"",
add:"",
addCustomWeaponName:"",
addWeapons:"",
adjustMultipliers:"",
adolescent:"",
adult:"",
advanced:"",
affectedBy:"",
alarmMins:"",
alsoImpactsGestationSpeed:"",
alsoPreferredBy:"",
amountPerUse:"",
appSettings:"",
baby:"",
babyMatureSpeed:"",
back:"",
base:"",
benefits:"",
breeding:"",
calculator:"",
canDamage:"",
carryableBy:"",
carryableCreatures:"",
carryableCreaturesChart:"",
chanceOfDeath:"",
characterSettings:"",
charge:"",
checkForNewData:"",
comparison:"",
concious:"",
consumptionSpeed:"",
cookingPot:"",
craftedIn:"",
currentFoodValue:"",
currentLvl:"Niveau actuel",
damageModifierChart:"",
delete:"",
details:"",
droppedBy:"",
drops:"",
aboutDataUpdate:"",
aboutApp:"",
aboutData:"",
edit:"Modifier",
editWeapons:"Modifier les armes",
eggHatchSpeed:"",
aboutStarveUsing1:"",
favouriteKibble:"",
feedback:"",
feedbackSuggestions:"",
followDododex:"Suivez Dododex pour des mises à jour, des nouveautés sur Ark: Survival Evolved et des GIFs de dodos qui twerkent.",
food:"Nourriture",
fullChart:"Tableau complet",
charts:"Tableaux",
gathers:"Gathers",
gatheringEfficiency:"Efficacité de récolte",
gatheringEfficiencyRatings:"Note d'efficacité de récolte",
rateApp:"Dododex vous a-t-il aidé ? Aidez les autres à connaître Dododex en notant l'application dans l'App Store.",
head:"Tête",
headshotsModifiers:"Headshots & modifications",
health:"Santé",
howStarveTamingWorks:"Comment le dressage par la faim fonctionne",
idealIncubationTemp:"Température idéale d'incubation",
aboutStarveBenefits:"Si une créature est attaquée au milieu d'un dressage normal, vous risquez de perdre toute la nourriture qui a été consommée en plus de ce qui est dans son inventaire. Le dressage par la faim n'impacte pas sur l'efficacité du dressage.",
aboutStarveUntilIsNotHead:"Si il n'est PAS affiché",
aboutStarveUntilIsHead:"Si le compteur \"Jusqu'à affamé\" EST affiché",
impactsMeleeWeapons:"Affecte les armes de mêlée",
aboutStarveMethod:"Dans la méthode normale de dressage, vous assommez la créature et placez immédiatemment toute la nourriturre requise dans son inventaire et elle mangera un ingrédient à la fois lorsqu'elle aura assez faim. Avec le dressage par la faim, une fois la créature inconsciente, vous attendez simplement avant de nourrir ou de donner des narcotiques. Lorsque la créature aura assez faim pour manger toute la nourriture d'un coup, vous pouvez commencer à la nourrir.",
incPerLvl:"Augmentation par niveau",
incubation:"Incubation",
juvenile:"Juvénile",
kibble:"Croquette",
kibbleFlowChart:"Organigramme des croquettes",
kibbleProduced:"Croquette produite",
knockOut:"Assommage",
lvl:"Niveau",
maps:"Carte",
matingInterval:"Intervalle d'accouplement",
max:"Max",
maxAfterTraining:"Max après entraînement",
maxFoodValue:"Valeur max de nourriture",
meleeDamage:"Dégâts de mêlée",
more:"Autre",
multiplier:"Multiplicateur",
myWeaponsCreatures:"Mes armes & créatures",
name:"Nom",
narcoticsNeeded:"Narcotiques requis",
noMultipliers:"The {0} does not have multipliers for headshots or any other areas.",
oxygen:"Narcotiques requis",
pauseTimer:"Pause minuterie",
pregnancy:"Grossesse",
preferredBy:"",
primary:"Primaire",
producedBy:"Produit par",
pts:"Pts",
rate:"Déplétion",
rateDododex:"Noter Dododex",
rateThisCreature:"Noter cette créature",
ratingsNote:"Notes sur 5. Collectées avec {0} utilisateurs de Dododex",
recipesDyes:"Recettes & Colorants",
reportDataError:"Signaler une erreur",
resetTimer:"Réinitialiser le minuteur",
resumeTimer:"",
retry:"",
saddle:"Selle",
secondary:"Secondaire",
settings:"Réglages",
settingsMultipliers:"Réglages / Multijoueur",
severMultipliers:"Multiplicateurs de serveur",
shell:"Carapace",
showFullDetails:"Voir tous les détails",
errorLoading:"",
stamina:"Énergie",
aboutStarveUsing2:"Lancer le minuteur. Dododex est maintenant synchronisé avec la faim de votre créature.",
startTimer:"Lancer le minuteur",
starveReducesRisk:"Le dressage par la faim réduit les risques de perdre des ressources en nourrissant la créature seulement quand elle a assez faim pour tout manger d'un coup (du moins, manger autant qu'elle peut). Une fois que vous avez choisi la nourriture pour le dressage, entrer la valeur actuelle et maximum de nourriture de la créature, puis lancez le minuteur.",
starveTimer:"Minuteur de faim",
stat:"Statistiques",
stats:"Statistiques",
tamed:"Dressé",
taming:"Dressage",
tamingCalculator:"Calculateur de dressage",
tamingEffectiveness:"Efficacité de dressage",
tamingSpeed:"Vitesse de dressage",
time:"Temps",
timers:"Minuteurs",
toCustomizeMult:"Pour personnaliser les multiplicateurs de dressage pour les serveurs non-officiels, appuyez sur \"réglages\" tout en bas de votre écran.",
topRatedGatherers:"Créatures les mieux notées",
topResources:"",
torporTimer:"Minuteur de torpeur",
totalMaturation:"Temps total de maturation",
totalTime:"Temps total",
tryTappingOn:"Appuyez sur un type de nourriture pour rapidement l'utiliser exclusivement.",
typeInLevels:"Rentrer le niveau plutôt que d'utiliser un sélecteur.",
until:"Jusqu'à",
use:"Utiliser",
useTextInput:"Utiliser du texte plutôt qu'un sélecteur de niveau",
usesMeleeDamage:"Utilise les dégâts de mêlée",
usingTheTimer:"Utilise le minuteur",
meleeNote:"Allez dans les réglages pour changer les dégâts de mêlée du joueur.",
suggestFeatures:"Evaluer & suggérer des fonctionnalités",
weaponDamage:"Dégâts d'arme",
weapons:"Armes",
weight:"Poids",
wikiPage:"Page Wiki",
shortcutsLinks:"Raccourcis Wiki & Liens",
shortcuts:"",
withBonus:"Avec le bonus de dressage",
xpk:"XP pour tuer",
yourCreature:"Votre créature",
aboutStarveUntilIs:"Votre créature n'a pas assez de Valeur Max de Nourriture pour manger toute la nourriture requise d'un coup. Le minuteur \"Jusqu'à affamé\" indique quand la Nourriture de votre créature atteint 0. Lorsqu'elle est proche de 0, nourrissez-la autant qu'elle peut manger, puis continuez avec la méthode normale de dressage.",
aboutStarveUntilIsNot:"Votre créature a une Valeur Max de Nourriture suffisante pour manger toute la nourriture requise quand elle aura assez faim. Lorsque le minuteur \"Jusqu'à affamé\" est proche de 0, commencez à la nourrir !",
minimumTime:"",
comparisonNote:"",
pauseTimer:"",
narcotics:"",
average:"",
belowAverage:"",
aboveAverage:"",
nonViolent:"",
intervals:"intervals",
ratedForGathering:"",
hide:"",
dataAccuracy:"",
engramPoints:"",
wild:"",
perLvl:"",
patchNotes:"",
entityIDs:"",
hideFullDetails:"",
beaconLocations:"",
beaconItems:"",
arkSteamForums:"",
levelUpYourDododex:"",
proDescription:"",
upgradeToPro:"",
restorePurchases:"",
damageXP:"",
incrementPickerBy:"",
serverMultiplerNote:"",
noTimers:"",
timerNote:"",
effects:"",
craftTime:"",
duration:"",
spoilsIn:"",
quantity:"",
consumables:"",
dyes:"",
resources:"",
social:"",
timerFinished:"",
deleteTimerQ:"",
deleteConfirm:"",
cancel:"",
delete:"",
deleteAllTimers:"",
deleteAllTimersConfirm:"",
tooMuchFood:"",
tooHighStats:"",
lang:"Langue",
translateNote:"",
helpTranslate:"Aide Traduire Dododex"
},
de:{
aboutStarveIntro:"\"Zähmen durch Aushungern\" ist eine Technik, die manche Überlebende benutzen, um das Risiko eines Ressourcenverlusts während des Zähmens zu minimieren.",
wastedPoints:"\"Verlorene\" Punkte",
statCalcNote:"Wilde Kreaturen bekommen einen Charakter-Punkt für jedes Level. Jeder von diesen Punkten wird einer zufälligen Eigenschaft zugewiesen. Weil Bewegungsgeschwindigkeit von wilden Kreaturen niemals erhöht wird, sind alle Punkte hierfür \"verloren\" und werden verworfen. Schwimmende Kreaturen bekommen keine Punkte auf Sauerstoff, weshalb diese Punkte ebenfalls verworfen werden.",
about:"Über",
aboutFeedback:"Über / Feedback",
aboutStarve:"Über Zähmen durch Aushungern",
add:"Hinzufügen // Add this weapon -> Füge diese (this) Waffe(weapon) hinzu.",
addCustomWeaponName:"Füge einen eigenen Namen hinzu, um diese Waffe zu identifizieren.",
addWeapons:"Füge deine eigenen Waffen hinzu und Kreaturen mit verändertem Schaden um Dododex KO-Zeit-Berechnungen zu personalisieren.",
adjustMultipliers:"Verändere die Multiplikatioren für unoffizielle Servereinstellungen. (Multiplikatoren auf 1 gesetzt lassen für offizielle Server)",
adolescent:"Jugendlicher",
adult:"Erwachsener",
advanced:"fortgeschritten",
affectedBy:"betroffen von",
alarmMins:"Alarm (min. bevor) / Wecker (min. bevor)",
alsoImpactsGestationSpeed:"Beeinflusst auch die Schwangerschaftsgeschwindigkeit ",
alsoPreferredBy:"Bevorzugt von",
amountPerUse:"Menge pro Nutzung",
appSettings:"App Einstellungen",
baby:"Baby",
babyMatureSpeed:"Baby-Wachstumsgeschwindkeit / Geschwindigkeit bis das Baby erwachsen ist",
back:"Zurück",
base:"Basis",
benefits:"Vorteile",
breeding:"Zucht",
calculator:"Rechner",
canDamage:"kann beschädigen",
carryableBy:"Tragbar von",
carryableCreatures:"Tragbare Kreaturen",
carryableCreaturesChart:"Diagramm der tragbaren Kreaturen",
chanceOfDeath:"Todeschance",
characterSettings:"Charaktereinstellungen",
charge:"Kopfstoß ",
checkForNewData:"Nach neuen Daten überprüfen",
comparison:"Vergleich",
concious:"wach",
consumptionSpeed:"Konsumgeschwindigkeit",
cookingPot:"Kochtopf",
craftedIn:"Hergestellt in",
currentFoodValue:"Wert des hergestellen Essens",
currentLvl:"Aktuelles Level",
damageModifierChart:"Schadensmodifikationsdiagramm",
delete:"Löschen",
details:"Details",
droppedBy:"",
drops:"",
aboutDataUpdate:"Dododex sucht automatisch nach neuen Datenupdates für dich, aber du kannst Dododex die neusten Daten jetzt herunterladen lassen (App wird neugeladen)",
aboutApp:"Dodoex wird in Los Angeles von Dan Leveille entwickelt. Daten und Rechnungen basieren auf dem Ark Dev Kit. Speziellen Dank an Crumplecorn.com und das Official Ark Wiki für zusätzliche Nachforschungen und Rechnungen.",
aboutData:"Dododex Daten werden konstant geupdatet und auf ihre Richtigkeit überprüft. Das Melden von Ungenauigkeiten stellt sicher, dass Fehler schneller behoben werden und Dodox genau bleibt.",
edit:"Ändern",
editWeapons:"Waffen ändern",
eggHatchSpeed:"Ei-Schlüpfgeschwindigkeit",
aboutStarveUsing1:"Gebe die Daten deiner Kreatur für maximale Nahrung und aktuelle Nahrung ein.",
favouriteKibble:"Bevorzugtes Kibble",
feedback:"Feedback",
feedbackSuggestions:"Feedback, Vorschläge und bug reports können unterhalb mitgeteilt werden oder an @danlev auf Twitter gesendet werden. Entwicklung von neuen Features ist priorisiert und basiert auf der Menge an interessierten Nutzern.",
followDododex:"Folge Dododex für updates, Ark: Survival Evolved Neuigkeiten und GIFs von twerkenden Dodos.",
food:"Essen / Nahrung",
fullChart:"Komplettes Diagramm",
charts:"Diagramme",
gathers:"Gathers",
gatheringEfficiency:"Sammeleffektivität ",
gatheringEfficiencyRatings:"Bewertungen der Sammeleffektivität",
rateApp:"Hat Dododex dir geholfen? Hilf anderen Dododex zu finden, indem du es im App Store bewertest.",
head:"Kopf",
headshotsModifiers:"Kopfschüsse & Modifikatoren",
health:"Gesundheit",
howStarveTamingWorks:"Wie Zähmen durch Aushungern funktioniert",
idealIncubationTemp:"Idealtemperatur für die Inkubation",
aboutStarveBenefits:"Wenn eine Kreatur angegriffen wird während des normalen Zähmens, kann man die gesamte Nahrung, die es verzehrt hat, verlieren. Ebenso das, welches noch im Inventar liegt. Zähmen durch Aushungern verändert nicht die Effizienz des Zähmens",
aboutStarveUntilIsNotHead:"Wenn es NICHT angezeigt wird.",
aboutStarveUntilIsHead:"Wenn der \"Bis zum Verhungern\"-Countdown angezeigt WIRD",
impactsMeleeWeapons:"Beeinflusst die Nahkampfwaffen",
aboutStarveMethod:"Bei der normalen Zähmvariante schlägst du eine Kreatur bewusstlos und legst sofort die gesamte benötigte Nahrung in sein Inventar, damit die Kreatur ein Stück verzehrt, sobald sie hungrig genug ist. Mit Zähmen durch Aushungern wartest du, nachdem du die Kreatur KO geschlagen hast. Wenn die Kreatur hungrig genug ist die gesamte Nahrung auf einmal zu verzehren, fängst du an sie zu füttern.",
incPerLvl:"Anstieg pro Level",
incubation:"Inkubation",
juvenile:"jugendlich",
kibble:"Kibble",
kibbleFlowChart:"Kibble-Flussdiagramm",
kibbleProduced:"hergestelltes Kibble",
knockOut:"KO schlagen",
lvl:"Lvl",
maps:"Karten",
matingInterval:"Paarungsintervall",
max:"Max",
maxAfterTraining:"Max. nach dem Training",
maxFoodValue:"Maximale Nahrungsmenge",
meleeDamage:"Nahkampfschaden",
more:"Mehr",
multiplier:"Multiplikator",
myWeaponsCreatures:"Meine Waffen & Kreaturen",
name:"Name",
narcoticsNeeded:"Benötigtes Narkosemittel",
noMultipliers:"The {0} does not have multipliers for headshots or any other areas.",
oxygen:"Sauerstoff",
pauseTimer:"Timer pause",
pregnancy:"Schwangerschaft",
preferredBy:"",
primary:"Primär //Primärattacke ",
producedBy:"hergestellt von",
pts:"Punkte / pkt",
rate:"Rate",
rateDododex:"Dododex bewerten",
rateThisCreature:"Diese Kreatur bewerten",
ratingsNote:"Bewertungen (Sterne) von fünf. Erfasst von {{x[}} Dododex Nutzern. //3 out of 5 Rating = 3 von 5 Sternen ",
recipesDyes:"Rezepte & Farbstoffe",
reportDataError:"Datenfehler melden",
resetTimer:"Timer zurücksetzen",
resumeTimer:"Timer wieder starten",
retry:"Wiederholen",
saddle:"Sattel",
secondary:"sekundär",
settings:"Einstellungen",
settingsMultipliers:"Einstellungen / Multiplikatoren",
severMultipliers:"Servermultiplikatoren",
shell:"Schale",
showFullDetails:"Komplette Details anzeigen",
errorLoading:"",
stamina:"Stamina",
aboutStarveUsing2:"Starte den Timer. Dododex ist nun synchronisiert mit der Nahrungsmenge deiner Kreatur.",
startTimer:"Timer starten",
starveReducesRisk:"Zähmen durch Aushungern reduziert das Risiko von Ressourcenverlust dadurch, dass die Kreatur erst gefüttert wird, wenn sie hungrig genug ist, alles auf einmal zu verzehren (oder so viel wie sie kann). Sobald du die Nahrung ausgewählt hast, mit der du zähmst, gebe die aktuelle und maximale Nahrungsmenge deiner Kreatur ein und starte den Timer.",
starveTimer:"Timer bis zum Verhungern",
stat:"Stat",
stats:"Stats",
tamed:"gezähmt",
taming:"Zähmen",
tamingCalculator:"Zähm-Rechner",
tamingEffectiveness:"Effektivität des Zähmens",
tamingSpeed:"Zähmgeschwindigkeit",
time:"Zeit",
timers:"Timer",
toCustomizeMult:"Um Multiplikatoren für unoffizielle Server zu ändern, benutze \"Einstellungen\" ganz unten.",
topRatedGatherers:"Am besten bewertete Sammler",
topResources:"Beste Ressourcen",
torporTimer:"Trägheits-Timer",
totalMaturation:"Gesamte benötigte Zeit bis zum Erwachsenwerden",
totalTime:"Gesamte Zeit",
tryTappingOn:"Klicke auf ein Nahrungsmittel unterhalb, um ausschließlich diese Nahrung zu benutzen.",
typeInLevels:"Gebe die Level ein anstatt ein Auswahlmenü zu nutzen.",
until:"bis",
use:"benutze",
useTextInput:"Benutze den Text-Input für die Levelauswahl.",
usesMeleeDamage:"Benutzt Nahkampfschaden",
usingTheTimer:"Den Timer benutzen.",
meleeNote:"Einstellungen ansehen, um den Charakter-Nahkampfschaden zu ändern.",
suggestFeatures:"Bewerte & schlage Features vor",
weaponDamage:"Waffenschaden",
weapons:"Waffen",
weight:"Gewicht ",
wikiPage:"Wiki Seite",
shortcutsLinks:"Wiki Shortcuts & Links",
withBonus:"Mit Zähmbonus",
xpk:"XP fürs Töten",
yourCreature:"Deine Kreatur",
aboutStarveUntilIs:"Die maximale Nahrung deiner Kreatur ist nicht hoch genug, damit sie alle benötigte Nahrung auf einmal verzehrt. Der \"BIS VERHUNGERT\" countdown zeigt wann der Nahrungsmege deiner Kreatur 0 erreicht. Sobald er nahe 0 ist, füttere die Kreatur mit so viel Nahrung, wie sie verzehren kann und führe dann die normale Zähmvariante fort.",
aboutStarveUntilIsNot:"Deine Kratur hat eine genügend hohe Maximal-Nahrungsmenge, um die benötigte Nahrung auf einmal zu verzehren. Wenn der \"BIS VERHUNGERT\"-Timer nahe 0 ist, fange an zu füttern.",
minimumTime:"",
comparisonNote:"",
pauseTimer:"",
narcotics:"",
average:"",
belowAverage:"",
aboveAverage:"",
nonViolent:"",
intervals:"",
ratedForGathering:"",
hide:"",
dataAccuracy:"",
engramPoints:"",
wild:"",
perLvl:"",
patchNotes:"",
entityIDs:"",
hideFullDetails:"",
beaconLocations:"",
beaconItems:"",
arkSteamForums:"",
levelUpYourDododex:"",
proDescription:"",
upgradeToPro:"",
restorePurchases:"",
damageXP:"",
incrementPickerBy:"",
serverMultiplerNote:"",
noTimers:"",
timerNote:"",
effects:"",
craftTime:"",
duration:"",
spoilsIn:"",
quantity:"",
consumables:"",
dyes:"",
resources:"",
social:"",
timerFinished:"",
deleteTimerQ:"",
deleteConfirm:"",
cancel:"",
delete:"",
deleteAllTimers:"",
deleteAllTimersConfirm:"",
tooMuchFood:"",
tooHighStats:"",
lang:"Sprache",
translateNote:"",
helpTranslate:"Hilfe Übersetzen Dododex"
},
pt-br:{
aboutStarveIntro:"\"Tempo de Fome\" é uma técnica que alguns sobreviventes usam para minimizar o risco de perder recursos enquanto treinam a criatura.",
wastedPoints:"\"Pontos\" Perdidos",
statCalcNote:"Criaturas selvagens são dadas pontos de estatísticas para cada nível. Cada um destes pontos são atribuídos uma estatística aleatória. Desde velocidade de movimento que nunca é atualizado no estado selvagem, os pontos atribuídos a ele serão \"perdido\" e descartados. Para criaturas aquáticas, oxigênio não é aplicável, onde essas estatísticas também serão descartadas.",
about:"Sobre",
aboutFeedback:"Sobre / Comentários",
aboutStarve:"Sobre o Tempo de Fome",
add:"Add",
addCustomWeaponName:"Adicionar um nome customizado para identificar esta arma.",
addWeapons:"Adicionar suas próprias armas e criaturas com o dano customizado para personalizar o Dododex Nocaute ou estimativa.",
adjustMultipliers:"Ajustar multiplicadores para configurações de servidores não-oficiais. (Mantenha multiplicadores em 1 para servidores oficiais.)",
adolescent:"Adolescente",
adult:"Adulto",
advanced:"Avançado",
affectedBy:"Afetado por",
alarmMins:"Alarme (min. antes)",
alsoImpactsGestationSpeed:"Impactos na velocidade de gestação",
alsoPreferredBy:"Também preferido por",
amountPerUse:"Quantidade por uso",
appSettings:"Configurações",
baby:"Bebê",
babyMatureSpeed:"Velocidade de Maturação do Bebê",
back:"Voltar",
base:"Base",
benefits:"Benefícios",
breeding:"Gestação",
calculator:"Calculadora",
canDamage:"Pode Danificar",
carryableBy:"Transportável por",
carryableCreatures:"Transporta as crtiaturas",
carryableCreaturesChart:"Gráfico de Criaturas Transportáveis",
chanceOfDeath:"Chances de Morrer",
characterSettings:"Configurações do Caracter",
charge:"Custo",
checkForNewData:"Check por novos dados",
comparison:"Comparação ",
concious:"Consciente",
consumptionSpeed:"Velocidade de Consumo",
cookingPot:"Panela",
craftedIn:"Fabricado em",
currentFoodValue:"Valor atual de Alimentos",
currentLvl:"Nível Atual",
damageModifierChart:"Gráfico modificador de Dano",
delete:"Apagar",
details:"Detelhes",
droppedBy:"Dropado por",
drops:"Drops",
aboutDataUpdate:"Dododex verifica automaticamente as atualizações dos dados para você, mas você pode optar por forçar Dododex para baixar os dados mais recentes agora (app será atualizado).",
aboutApp:"Dododex é desenvolvido em Los Angeles por Dan Leveille. Os dados e cálculos baseiam-se no Kit Ark Dev. Agradecimento especial a Crumplecorn.com e a Ark Wiki oficial para as pesquisas e cálculos adicionais.",
aboutData:"Os dados do Dododex é constantemente atualizado e testado para a precisão. Relatar quaisquer imprecisões, garantirá que os erros serão corrigidos o mais rápido e o Dododex continuará o máximo preciso.",
edit:"Editar",
editWeapons:"Editar Armas",
eggHatchSpeed:"Velocidade de Incubação do Ovo",
aboutStarveUsing1:"Entre com o valor máximo de comida da sua criatura e o valor atual de comida.",
favouriteKibble:"Ração Favorita",
feedback:"Comentários",
feedbackSuggestions:"Comentários, sugestões e relatos de bugs, podem ser compartilhados abaixo ou twitado para @danlev no Twitter. Desenvolvimento de novas funções são priorizados baseados na quantidade de interesses.",
followDododex:"Siga Dododex por atualizações, Ark: Survival Evolved news, and GIFs of dodos twerking.",
food:"Comida",
fullChart:"Grafico Completo",
charts:"Graficos",
gathers:"Colhedores",
gatheringEfficiency:"Eficiência de Colheitagem",
gatheringEfficiencyRatings:"Pontuação de eficiência de Colheitagem",
rateApp:"Dododex está lhe ajudando? Ajude outros a encontrar o Dododex avaliando o aplicativo no App Store.",
head:"Cabeça",
headshotsModifiers:"Headshots & Modificadores",
health:"Saúde",
howStarveTamingWorks:"Como o tempo de fome trabalha",
idealIncubationTemp:"Temperatura ideal de incubação",
aboutStarveBenefits:"Se uma criatura é atacada no meio do processo de Domesticação, você pode perder toda a comida consumida, bem como tudo o que estava em seu inventário. A fome de doma não tem impacto sobre a eficácia de domesticação.",
aboutStarveUntilIsNotHead:"Se isso NÂO é mostrado",
aboutStarveUntilIsHead:"A contagem regressiva é exibido se passar fome",
impactsMeleeWeapons:"Impacto de armas brancas.",
aboutStarveMethod:"No método de domesticação normal, você derruba uma criatura e imediatamente coloca todos os alimentos necessários ao seu inventário e ele vai comer um de cada vez, quando for ficando com fome. Com a Doma de Fome, uma vez que a criatura é derrubada, você simplesmente espera antes de alimentá-lo com qualquer alimento ou Narcóticos. Quando a criatura estiver morrendo de fome, então você começa a alimentá-lo.",
incPerLvl:"Inc. por lvl",
incubation:"Incubação",
juvenile:"Adolescente",
kibble:"Ração",
kibbleFlowChart:"Fluxograma Ração",
kibbleProduced:"Produção Ração",
knockOut:"Derrubada",
lvl:"Lvl",
maps:"Mapas",
matingInterval:"Intervalo de acasalamento",
max:"Max",
maxAfterTraining:"Max após treinamento",
maxFoodValue:"Max valor de comida",
meleeDamage:"Dano de arma branca",
more:"Mais",
multiplier:"Multiplicador",
myWeaponsCreatures:"Minhas armas e criaturas",
name:"Nome",
narcoticsNeeded:"Narcóticos necessários",
noMultipliers:"O {0} não tem multiplicadores para headshots ou quaisquer outras áreas.",
oxygen:"Oxigênio",
pauseTimer:"Tempo de espera",
pregnancy:"Gestação",
preferredBy:"Preferido por",
primary:"Primário",
producedBy:"Produzido por",
pts:"pts",
rate:"Avaliar",
rateDododex:"Avaliar Dododex",
rateThisCreature:"Avalie esta ciatura",
ratingsNote:"Avaliação de 5. Coletado de {0} Uduários do Dododex.",
recipesDyes:"Receitas & Corantes",
reportDataError:"Reporte erro nos dados",
resetTimer:"Resetar tempo",
resumeTimer:"Continuar tempo",
retry:"Tentar Novamente",
saddle:"Sela",
secondary:"Secundário",
settings:"Configurações",
settingsMultipliers:"Configurações / Multiplicadores",
severMultipliers:"Multiplicadores do Server",
shell:"Shell",
showFullDetails:"Mostrar todos os detalhes",
errorLoading:"Desculpe, houve um problema ao carregar os dados dd criatura no Dododex. Por favor, verifique sua conexão de rede ou tente novamente mais tarde.",
stamina:"Energia",
aboutStarveUsing2:"Iniciar Temporizador. Dododex está agora sicronizado com o valor de comida da sua criatura.",
startTimer:"Iniciar Temporizador",
starveReducesRisk:"Domo de Fome reduz o risco de perder recursos, alimentando uma única criatura, uma vez estando faminto suficiente para comer tudo de uma vez (ou, comer tanto quanto possível). Depois de selecionar os alimentos que você irá usar para domar, inserir valores alimentares atuais e o máximo da criatura, em seguida, iniciar o Temporizador.",
starveTimer:"Tempo de Fome",
stat:"Estatística",
stats:"Estatísticas",
tamed:"Domesticado",
taming:"Domando",
tamingCalculator:"Calculadora de Domesticação",
tamingEffectiveness:"Efi´cia da Domesticacação",
tamingSpeed:"Velocidade de Domesticação",
time:"Tempo",
timers:"Temporizadores",
toCustomizeMult:"Para customizar o multiplicador de domesticação para servidores não oficiais, toque \"configurações\" na parte inferior de qualquer tela.",
topRatedGatherers:"Melhores colhedores avaliados",
topResources:"Melhores Recursos",
torporTimer:"Tempo de entorpecimento",
totalMaturation:"Maturação Total",
totalTime:"Tempo Total",
tryTappingOn:"Tente tocar em qualquer alimento abaixo para utilizar os alimentos exclusivos rapidamente.",
typeInLevels:"Digite um nível ao invés de usar um selecionador",
until:"Até",
use:"Uso",
useTextInput:"Use a entrada de texto para selecionar um nível",
usesMeleeDamage:"Usos de dano de arma branca",
usingTheTimer:"Usando o temporizador",
meleeNote:"Visite configurações para mudar o caracter de dano de Melee",
suggestFeatures:"Vote & sugira funcionalidades",
weaponDamage:"Dano de Arma",
weapons:"Armas",
weight:"Peso",
wikiPage:"Wiki page",
shortcutsLinks:"Wiki Links & Atalhos",
shortcuts:"Atalhos",
withBonus:"Com Bonus de Domesticação",
xpk:"XP por morte",
yourCreature:"Sua Criatura",
aboutStarveUntilIs:"Sua criatura não tem um valor Máximo de comida suficiente para comer todos os alimentos necessários ao mesmo tempo. A contagem regressiva de FOME indica quando de sua criatura deverá se alimentar quando chegar a 0. Uma vez que esteja quase 0, alimente-o com tudo o que puder comer, e depois continue com o método normal de domesticação.",
aboutStarveUntilIsNot:"Sua criatura tem um alto o suficiente Valor Max alimento para comer todos os seus alimentos necessários uma vez que está com fome suficiente. Quando o tempo até domar estiver a quase 0, comece a alimentar!",
minimumTime:"Tempo Mínimo",
comparisonNote:"Estatísticas de base (nível 1) comparado com outras criaturas.",
pauseTimer:"Parar Tempo",
narcotics:"Narcóticos",
average:"Média",
belowAverage:"Abaixo da Média",
aboveAverage:"Acima da Média",
nonViolent:"Não-violento",
intervals:"",
ratedForGathering:"Avaliado #{0} por colheitagem",
hide:"Esconder",
dataAccuracy:"Precisão dos Dados",
engramPoints:"Pontos de Engrama",
wild:"Selvagem",
perLvl:"Por Nível",
patchNotes:"Notas de Atualização",
entityIDs:"IDs de Entidades",
hideFullDetails:"Esconder detalhes completos",
beaconLocations:"Beacon Locations",
beaconItems:"Beacon Items",
arkSteamForums:"Fórum do Ark Steam",
levelUpYourDododex:"Eleve seu Dodo…dex",
proDescription:"Aprecie uma versão sem propagandas do Dododex com todas as características que você já ama. :)",
upgradeToPro:"Atualize para o Dododex Pro",
restorePurchases:"Restaurar Compras",
damageXP:"Danos & XP",
incrementPickerBy:"Incremente Nível pegando por",
serverMultiplerNote:"(Servidores oficiais são normalmente 4. servidores Oficial The Center são 5.)",
noTimers:"Atualmente você não executou nenhuma vez ",
timerNote:"Quando você iniciar o temporizador, ele continuará ativo, mesmo que feche o Dododex.",
effects:"Efeitos",
craftTime:"Tempo de Fabricação",
duration:"Duraçãon",
spoilsIn:"Despojos em",
quantity:"Quantidade",
consumables:"Consumíveis",
dyes:"Corantes",
resources:"Recursos",
social:"Social",
timerFinished:"Tempo Finalizado!",
deleteTimerQ:"Apagar o Tempo?",
deleteConfirm:"Você tem certeza que deseja fazer isso?",
cancel:"Cancelar",
delete:"Apagar",
deleteAllTimers:"Apagar todos os tempos",
deleteAllTimersConfirm:"VocÊ tem certeza que deseja apagar todos os tempos?",
tooMuchFood:"Oops. Muita comida foi usada. O excesso de comida será ignorado.",
tooHighStats:"Oops. Parece que as estatísticas desta criatura são muito alta para o seu nível.",
lang:"Idiomas",
translateNote:"As traduções estão beta. Nem todas as partes do aplicativo foram traduzidas, mas mais estão a caminho. Dododex é traduzido por voluntários e às vezes por software. Ajude a melhorar as traduções e contribuir com novos idiomas!",
helpTranslate:"Ajude a traduzir o Dododex"
}}
